export MLFLOW_PORT=5000

export DB_PORT=5432
export DB_NAME=mlflowdb
export DB_USER=postgres
export DB_PW=abc123

export AWS_ACCESS_KEY_ID=mlflow_access_key
export AWS_SECRET_ACCESS_KEY=mlflow_secret_key
export S3_BUCKET=mlflow-artifacts

export MINIO_PORT_UI=19090
export MINIO_PORT_BACKEND=19000
export MINIO_HOST=127.0.0.1

export MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT_BACKEND}
export MINIO_MLFLOW_BUCKET=${S3_BUCKET}
