export MLFLOW_PORT=5000

export DB_PORT=5432
export DB_NAME=mlflowdb
export DB_USER=postgres
export DB_PW=abc123

export MINIO_PORT=19090
export S3_BUCKET=mlflow-artifacts
export S3_ACCESS_KEY_ID=mlflow_access_key
export S3_SECRET_ACCESS_KEY=mlflow_secret_key
export MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:${MINIO_PORT}
export DEFAULT_ARTIFACT_ROOT=s3://${S3_BUCKET}/

export MINIO_ROOT_USER=${S3_ACCESS_KEY_ID}
export MINIO_ROOT_PASSWORD=${S3_SECRET_ACCESS_KEY}
export MINIO_MLFLOW_BUCKET=${S3_BUCKET}
